{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@ophis/rebate-indexer/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
