{
  "name": "ophis",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:functions": "node scripts/test-functions.mjs",
    "typecheck": "turbo run typecheck",
    "format": "prettier -w \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "turbo": "^2.9.14",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0",
    "eslint": "^9.10.0",
    "@types/node": "^22.5.0"
  },
  "pnpm": {
    "overrides": {
      "form-data": "^2.5.4",
      "underscore": "^1.12.1",
      "@babel/traverse": "^7.23.2",
      "@openzeppelin/contracts": "3.4.2-solc-0.7",
      "undici": "^6.24.0",
      "ws": "^8.20.1",
      "tmp": "^0.2.6",
      "esbuild": "^0.28.1",
      "protobufjs": "^7.5.8",
      "vite": "^7.0.0",
      "@grpc/grpc-js": "1.14.4"
    }
  }
}
